Repository: kimiko88/il_registro
Catalog: ios/parent/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, it, ro, ru, sq, uk, zh_hans

# app_name
source: Register - Parent
ar: السجل - ولي الأمر
de: Klassenbuch - Eltern
es: Registro - Padre
it: Registro - Genitore
ro: Catalog - Părinte
ru: Журнал - Родитель
sq: Regjistri - Prindi
uk: Журнал - Батьки
zh_hans: 电子花名册 - 家长

# parent_dashboard_title
source: Family Portal
ar: بوابة أولياء الأمور
de: Familienportal
es: Portal Familiar
it: Registro Famiglie
ro: Portal Familie
ru: Семейный портал
sq: Portali i Familjes
uk: Портал для батьків
zh_hans: 家长门户

source: My Children
ar: أبنائي
de: Meine Kinder
es: Mis Hijos
it: I Miei Figli
ro: Copiii Mei
ru: Мои дети
sq: Fëmijët e Mi
uk: Мої діти
zh_hans: 我的孩子

source: Child Grades
ar: درجات الابن
de: Noten des Kindes
es: Calificaciones del Hijo
it: Voti Figlio
ro: Notele Copilului
ru: Оценки ребенка
sq: Notat e Fëmijës
uk: Оцінки дитини
zh_hans: 孩子成绩

# pending_absences
source: Absences to Justify
ar: غيابات للتبرير
de: Zu entschuldigende Fehlzeiten
es: Ausencias por Justificar
it: Assenze da Giustificare
ro: Absențe de Motivat
ru: Пропуски для объяснения
sq: Mungesa për t'u Arsyetuar
uk: Пропуски для пояснення
zh_hans: 待说明的缺勤

# book_colloqui
source: Book Parent-Teacher Meeting
ar: حجز موعد
de: Elterngespräch buchen
es: Reservar Cita
it: Prenota Colloquio
ro: Programare Ședință
ru: Записаться на встречу
sq: Rezervo Takim
uk: Записатися на зустріч
zh_hans: 预约家长会

source: Switch Child
ar: تبديل الابن
de: Kind wechseln
es: Cambiar de Hijo
it: Cambia Figlio
ro: Schimbă Copilul
ru: Сменить ребенка
sq: Ndrysho Fëmijën
uk: Змінити дитину
zh_hans: 切换孩子

source: Justify Absence
ar: تبرير الغياب
de: Fehlzeit entschuldigen
es: Justificar Ausencia
it: Giustifica Assenza
ro: Motivează Absența
ru: Объяснить пропуск
sq: Arsyeto Mungesën
uk: Пояснити пропуск
zh_hans: 提交缺勤说明

# book_colloquio
source: Book Meeting
ar: حجز موعد
de: Gespräch buchen
es: Reservar Cita
it: Prenota Colloquio
ro: Programare Ședință
ru: Записаться на встречу
sq: Rezervo Takim
uk: Записатися на зустріч
zh_hans: 预约会面

source: Pending Justifications
ar: تبريرات معلقة
de: Ausstehende Entschuldigungen
es: Justificaciones Pendientes
it: Giustificazioni in Sospeso
ro: Motivări în Așteptare
ru: Ожидающие объяснения
sq: Arsyetime në Pritje
uk: Очікують пояснення
zh_hans: 待处理的请假条

# no_pending_justifications
source: No pending absences to justify
ar: لا توجد غيابات معلقة للتبرير
de: Keine Fehlzeiten zu entschuldigen
es: No hay ausencias pendientes de justificar
it: Nessuna assenza da giustificare
ro: Nicio absență de motivat
ru: Нет пропусков для объяснения
sq: Nuk ka mungesa për t'u arsyetuar
uk: Немає пропусків для пояснення
zh_hans: 无待处理缺勤

# login_subtitle
source: Log in to the parent portal
ar: تسجيل الدخول إلى بوابة أولياء الأمور
de: Im Elternportal anmelden
es: Inicia sesión en el portal para padres
it: Accedi al portale genitori
ro: Autentificare în portalul părinților
ru: Вход в родительский портал
sq: Hyni në portalin e prindërve
uk: Вхід до батьківського порталу
zh_hans: 登录家长门户

# email_label
source: Parent Email
ar: البريد الإلكتروني لولي الأمر
de: E-Mail der Eltern
es: Correo del Padre
it: Email Genitore
ro: Email Părinte
ru: Email родителя
sq: Email-i i Prindit
uk: Email батьків
zh_hans: 家长邮箱

# password_label
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ro: Parolă
ru: Пароль
sq: Fjalëkalimi
uk: Пароль
zh_hans: 密码

# btn_login
source: LOG IN TO PORTAL
ar: دخول البوابة
de: ZUM PORTAL ANMELDEN
es: ACCEDER AL PORTAL
it: ACCEDI AL PORTALE
ro: ACCESEAZĂ PORTALUL
ru: ВОЙТИ В ПОРТАЛ
sq: HYR NË PORTAL
uk: УВІЙТИ ДО ПОРТАЛУ
zh_hans: 登录门户

# err_enter_credentials
source: Enter email and password
ar: أدخل البريد الإلكتروني وكلمة المرور
de: E-Mail und Passwort eingeben
es: Introduce correo y contraseña
it: Inserisci email e password
ro: Introduceți emailul și parola
ru: Введите email и пароль
sq: Vendosni email-in dhe fjalëkalimin
uk: Введіть email та пароль
zh_hans: 请输入邮箱和密码

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
it: Disconnetti
ro: Deconectare
ru: Выйти
sq: Dil
uk: Вийти
zh_hans: 退出登录

# child_attendance
source: Attendance
ar: الحضور والغياب
de: Anwesenheit
es: Asistencia
it: Presenze
ro: Prezențe
ru: Посещаемость
sq: Pjesëmarrja
uk: Відвідуваність
zh_hans: 考勤记录

# upcoming_colloqui
source: Upcoming Meetings
ar: المقابلات القادمة
de: Bevorstehende Elterngespräche
es: Próximas Citas
it: Prossimi Colloqui
ro: Următoarele Ședințe
ru: Предстоящие встречи
sq: Takimet e Ardhshme
uk: Найближчі зустрічі
zh_hans: 近期会面

# sign_hour
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
it: Conferma
ro: Confirmă
ru: Подтвердить
sq: Konfirmo
uk: Підтвердити
zh_hans: 确认

source: Communications
ar: الإعلانات والمراسلات
de: Mitteilungen
es: Comunicaciones
it: Comunicazioni
ro: Comunicări
ru: Объявления
sq: Njoftime
uk: Повідомлення
zh_hans: 通知与通告

# no_circulars
source: No circulars or communications available
ar: لا توجد تعميمات أو إعلانات متاحة
de: Keine Rundschreiben oder Mitteilungen vorhanden
es: No hay circulares o comunicaciones disponibles
it: Nessuna circolare o comunicazione presente
ro: Nicio circulară sau comunicare disponibilă
ru: Нет доступных циркуляров или объявлений
sq: Nuk ka qarkore apo njoftime të disponueshme
uk: Немає доступних циркулярів або повідомлень
zh_hans: 暂无通知通告

# no_children_found
source: No associated student found
ar: لا يوجد طلاب مسجلون
de: Keine Schüler zugeordnet
es: No se encontró ningún alumno asociado
it: Nessun alunno associato o disponibile
ro: Niciun elev asociat găsit
ru: Ученики не найдены
sq: Nuk u gjet asnjë nxënës i lidhur
uk: Учнів не знайдено
zh_hans: 未找到关联学生

# no_grades
source: No grades available
ar: لا توجد درجات متاحة
de: Keine Noten vorhanden
es: No hay calificaciones disponibles
it: Nessun voto disponibile
ro: Nicio notă disponibilă
ru: Нет доступных оценок
sq: Nuk ka nota të disponueshme
uk: Немає доступних оцінок
zh_hans: 暂无成绩记录

# status_justified
source: Justified
ar: مبرر
de: Entschuldigt
es: Justificada
it: Giustificata
ro: Motivată
ru: Оправдан
sq: E arsyetuar
uk: Пояснено
zh_hans: 已说明

# colloquio_confirmed
source: Booked
ar: تم الحجز
de: Gebucht
es: Reservado
it: Prenotato
ro: Programat
ru: Забронировано
sq: E rezervuar
uk: Заброньовано
zh_hans: 已预约

# btn_justify
source: Justify
ar: تبرير
de: Entschuldigen
es: Justificar
it: Giustifica
ro: Motivează
ru: Оправдать
sq: Arsyeto
uk: Пояснити
zh_hans: 说明

# err_login_failed
source: Login failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
it: Errore di accesso
ro: Autentificare eșuată
ru: Ошибка входа
sq: Kyçja dështoi
uk: Помилка входу
zh_hans: 登录失败

# no_data
source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
it: Nessun dato disponibile
ro: Nicio informație disponibilă
ru: Нет данных
sq: Nuk ka të dhëna të disponueshme
uk: Немає доступних даних
zh_hans: 暂无数据
