Repository: kimiko88/il_registro
Catalog: ios/student/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, it, ro, sq, uk, zh_hans

# app_name
source: Register - Student
ar: السجل - الطالب
de: Klassenbuch - Schüler
es: Registro - Estudiante
it: Registro - Studente
ro: Catalog - Elev
sq: Regjistri - Nxënësi
uk: Журнал - Учень
zh_hans: 电子花名册 - 学生

# dashboard_title
source: My Dashboard
ar: لوحتي الرئيسية
de: Mein Dashboard
es: Mi Panel
it: La Mia Dashboard
ro: Panoul Meu
sq: Paneli Im
uk: Моя панель
zh_hans: 我的仪表盘

# welcome_student
source: Hello, %@!
ar: مرحباً، %@!
de: Hallo, %@!
es: ¡Hola, %@!
it: Ciao, %@!
ro: Bună, %1$s!
sq: Përshëndetje, %@!
uk: Привіт, %@!
zh_hans: 你好，%@！

# grades_title
source: My Grades
ar: درجاتي
de: Meine Noten
es: Mis Calificaciones
it: I Miei Voti
ro: Notele Mele
sq: Notat e Mia
uk: Мої оцінки
zh_hans: 我的成绩

# agenda_title
source: Homework & Agenda
ar: الواجبات وجدول الأعمال
de: Hausaufgaben & Termine
es: Deberes y Agenda
it: Compiti & Agenda
ro: Teme & Agendă
sq: Detyrat & Ditari
uk: Домашні завдання та розклад
zh_hans: 作业与日程

# attendance_title
source: Attendance & Absences
ar: الحضور والغياب
de: Anwesenheit & Fehlzeiten
es: Asistencias y Ausencias
it: Presenze & Assenze
ro: Prezențe & Absențe
sq: Pjesëmarrja & Mungesat
uk: Відвідуваність та пропуски
zh_hans: 考勤与缺勤

# report_card_title
source: My Report Card
ar: شهادة درجاتي
de: Mein Zeugnis
es: Mi Boleta de Calificaciones
it: La Mia Pagella
ro: Foaia Mea Matricolă
sq: Dëftesa Ime
uk: Мій табель успішності
zh_hans: 我的成绩单

# gpa_average
source: Overall GPA
ar: المعدل العام
de: Gesamtdurchschnitt
es: Promedio General
it: Media Generale
ro: Media Generală
sq: Mesatarja e Përgjithshme
uk: Середній бал
zh_hans: 总平均成绩

source: Recent Grades
ar: أحدث الدرجات المدخلة
de: Neueste Noten
es: Calificaciones Recientes
it: Ultimi Voti Inseriti
ro: Ultimele Note
sq: Notat e Fundit
uk: Останні оцінки
zh_hans: 最新成绩

# today_lessons
source: Today's Lessons Schedule
ar: جدول حصص اليوم
de: Heutiger Stundenplan
es: Horario de Clases de Hoy
it: Orario Lezioni Oggi
ro: Orarul Lecțiilor de Azi
sq: Orari i Mësimeve Sot
uk: Розклад уроків на сьогодні
zh_hans: 今日课程表

# absences_count
source: Total Absences
ar: إجمالي الغيابات
de: Gesamte Fehlzeiten
es: Total de Ausencias
it: Assenze Totali
ro: Total Absențe
sq: Mungesa Gjithsej
uk: Всього пропусків
zh_hans: 总缺勤次数

# lates_count
source: Total Delays
ar: إجمالي التأخيرات
de: Gesamte Verspätungen
es: Total de Retrasos
it: Ritardi Totali
ro: Total Întârzieri
sq: Vonesa Gjithsej
uk: Всього запізнень
zh_hans: 总迟到次数

# no_data
source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
it: Nessun dato disponibile
ro: Nicio informație disponibilă
sq: Nuk ka të dhëna të disponueshme
uk: Немає доступних даних
zh_hans: 暂无数据

# login_subtitle
source: Log in to your account
ar: تسجيل الدخول إلى حسابك
de: In Ihrem Konto anmelden
es: Inicia sesión en tu cuenta
it: Accedi al tuo account
ro: Autentifică-te în contul tău
sq: Hyni në llogarinë tuaj
uk: Увійдіть до свого облікового запису
zh_hans: 登录你的账户

# email_label
source: Student Email
ar: البريد الإلكتروني للطالب
de: Schüler-E-Mail
es: Correo del Estudiante
it: Email Studente
ro: Email Elev
sq: Email-i i Nxënësit
uk: Email учня
zh_hans: 学生邮箱

# password_label
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ro: Parolă
sq: Fjalëkalimi
uk: Пароль
zh_hans: 密码

# btn_login
source: LOG IN
ar: تسجيل الدخول
de: ANMELDEN
es: INICIAR SESIÓN
it: ACCEDI
ro: AUTENTIFICARE
sq: HYR
uk: УВІЙТИ
zh_hans: 登录

# err_enter_credentials
source: Enter email and password
ar: أدخل البريد الإلكتروني وكلمة المرور
de: E-Mail und Passwort eingeben
es: Introduce correo y contraseña
it: Inserisci email e password
ro: Introduceți emailul și parola
sq: Vendosni email-in dhe fjalëkalimin
uk: Введіть email та пароль
zh_hans: 请输入邮箱和密码

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
it: Disconnetti
ro: Deconectare
sq: Dil
uk: Вийти
zh_hans: 退出登录

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
it: Impostazioni
ro: Setări
sq: Cilësimet
uk: Налаштування
zh_hans: 设置

# badges_title
source: My Badges
ar: شاراتي
de: Meine Abzeichen
es: Mis Insignias
it: I Miei Badge
ro: Insignele Mele
sq: Distinktivët e Mi
uk: Мої значки
zh_hans: 我的徽章

# pcto_title
source: Work-Study (PCTO)
ar: مسارات التدريب العملي (PCTO)
de: Praktikumswege (PCTO)
es: Itinerarios de Prácticas (PCTO)
it: Percorsi PCTO
ro: Practică Școlară (PCTO)
sq: Praktika Profesionale (PCTO)
uk: Виробнича практика (PCTO)
zh_hans: 工作实习路径 (PCTO)

# restriction_server_url_title
source: School Server URL (MDM)
ar: رابط خادم المدرسة (MDM)
de: Schulserver-URL (MDM)
es: URL del Servidor Escolar (MDM)
it: URL Server Scuola (MDM)
ro: URL Server Școală (MDM)
sq: URL e Serverit të Shkollës (MDM)
uk: URL шкільного сервера (MDM)
zh_hans: 学校服务器地址 (MDM)

# restriction_server_url_desc
source: Backend server endpoint URL deployed via MDM
ar: نقطة نهاية الخادم الموزعة عبر إدارة الأجهزة
de: Über MDM bereitgestellte Server-URL
es: Punto de conexión del servidor distribuido mediante MDM
it: URL endpoint del server backend distribuito tramite MDM
ro: Endpoint server backend distribuit prin MDM
sq: Pika fundore e serverit e shpërndarë përmes MDM
uk: URL-адреса сервера, налаштована через MDM
zh_hans: 通过MDM分发的后端服务器终端URL

# restriction_school_code_title
source: School Ministry Code
ar: الرمز الوزاري للمدرسة
de: Amtliche Schulnummer
es: Código del Centro Educativo
it: Codice Meccanografico Scuola
ro: Cod Oficial Școală
sq: Kodi Zyrtar i Shkollës
uk: Офіційний код школи
zh_hans: 学校官方代码

# restriction_school_code_desc
source: Official school identification code
ar: رمز التعريف الرسمي للمؤسسة التعليمية
de: Offizieller Identifikationscode der Schule
es: Código de identificación oficial de la escuela
it: Codice identificativo ministeriale dell'istituto scolastico
ro: Codul oficial de identificare al unității de învățământ
sq: Kodi zyrtar i identifikimit të institucionit arsimor
uk: Ідентифікаційний код навчального закладу
zh_hans: 教育机构官方识别代码

# restriction_kiosk_mode_title
source: Exam Kiosk / Shared Tablet Mode
ar: وضع كشك الامتحانات / الجهاز المشترك
de: Prüfungskiosk- / Geteiltes Tablet-Modus
es: Modo Kiosco de Examen / Tableta Compartida
it: Modalità Kiosk Esame / Tablet Condiviso
ro: Mod Kiosk Examen / Tabletă Partajată
sq: Modaliteti Kiosk Provimi / Pajisje e Përbashkët
uk: Режим екзаменаційного кіоску / Спільний планшет
zh_hans: 考试专用锁定模式 / 共享平板

# restriction_kiosk_mode_desc
source: Disables external navigation and locks app
ar: تعطيل التنقل الخارجي وقفل التطبيق
de: Deaktiviert externe Navigation und sperrt die App
es: Desactiva la navegación externa y bloquea la aplicación
it: Disabilita navigazione esterna e lock dell'app
ro: Dezactivează navigarea externă și blochează aplicația
sq: Çaktivizon lundrimin e jashtëm dhe bllokon aplikacionin
uk: Вимикає зовнішню навігацію та блокує додаток
zh_hans: 禁用外部导航并锁定应用程序

# tab_home
source: Home
ar: الرئيسية
es: Inicio
sq: Kryefaqja
uk: Головна
zh_hans: 首页

# tab_grades
source: Grades
ar: الدرجات
de: Noten
es: Notas
it: Voti
sq: Notat
uk: Оцінки
zh_hans: 成绩

# tab_agenda
source: Agenda
ar: المهام
sq: Ditari
uk: Щоденник
zh_hans: 日程

# tab_attendance
source: Attendance
ar: الحضور
de: Anwesenheit
es: Asistencia
it: Presenze
sq: Pjesëmarrja
uk: Відвідуваність
zh_hans: 考勤

# tab_report_card
source: Report Card
ar: الشهادة
de: Zeugnis
es: Boletín
it: Pagella
sq: Dëftesa
uk: Табель
zh_hans: 成绩单

# grade_type_written
source: Written
ar: كتابي
de: Schriftlich
es: Escrito
it: Scritto
sq: Me shkrim
uk: Письмовий
zh_hans: 笔试

# grade_type_oral
source: Oral
ar: شفهي
de: Mündlich
it: Orale
sq: Me gojë
uk: Усний
zh_hans: 口试

# grade_type_practical
source: Practical
ar: عملي
de: Praktisch
es: Práctico
it: Pratico
sq: Praktik
uk: Практичний
zh_hans: 实操

# grade_type_test
source: Test
ar: اختبار
uk: Тест
zh_hans: 测试

# grade_type_project
source: Project
ar: مشروع
de: Projekt
es: Proyecto
it: Progetto
sq: Projekt
uk: Проєкт
zh_hans: 项目

# grade_type_lab
source: Laboratory
ar: مختبر
de: Labor
es: Laboratorio
it: Laboratorio
sq: Laborator
uk: Лабораторна
zh_hans: 实验

# attendance_present
source: Present
ar: حاضر
de: Anwesend
es: Presente
it: Presenza
sq: I pranishëm
uk: Присутній
zh_hans: 出勤

# attendance_absent
source: Absent
ar: غائب
de: Abwesend
es: Ausente
it: Assenza
sq: Mungesë
uk: Відсутній
zh_hans: 缺勤

# attendance_late
source: Late
ar: متأخر
de: Verspätung
es: Retraso
it: Ritardo
sq: Vonesë
uk: Запізнення
zh_hans: 迟到

# attendance_early_exit
source: Early Exit
ar: مغادرة مبكرة
de: Früher Abgang
es: Salida anticipada
it: Uscita Anticipata
sq: Dalje e parakohshme
uk: Ранній вихід
zh_hans: 早退
