Repository: kimiko88/il_registro
Catalog: ios/teacher/Resources/*.lproj/Localizable.strings
Languages: it, ro, sq, uk

# app_name
source: Register - Teacher
it: Registro - Docente
ro: Catalog - Profesor
sq: Regjistri - Mësuesi
uk: Журнал - Вчитель

# teacher_dashboard_title
source: Teacher Portal
it: Registro Docente
ro: Portal Profesori
sq: Portali i Mësuesit
uk: Портал для вчителів

source: Take Attendance
it: Appello
ro: Prezență
sq: Merr Pjesëmarrjen
uk: Перекличка

source: Add Grade
it: Nuovo Voto
ro: Notă Nouă
sq: Shto Notë
uk: Додати оцінку

source: Scrutiny Board
it: Scrutinio
ro: Consiliu Profesoral
sq: Këshilli i Notave
uk: Педагогічна рада

# sign_hour
source: Sign Lesson Hour
it: Firma Ora di Lezione
ro: Semnează Ora de Curs
sq: Nënshkruaj Orën e Mësimit
uk: Підписати урок

source: Lesson Topic
it: Argomento della Lezione
ro: Subiectul Lecției
sq: Tema e Mësimit
uk: Тема уроку

source: Select Class
it: Seleziona Classe
ro: Selectează Clasa
sq: Zgjidh Klasën
uk: Оберіть клас

# login_subtitle
source: Log in to your teaching desk
it: Accedi alla tua cattedra
ro: Conectează-te la catedra ta
sq: Hyni në katedrën tuaj
uk: Увійдіть до вчительського кабінету

# email_label
source: Teacher Email
it: Email Docente
ro: Email Profesor
sq: Email-i i Mësuesit
uk: Email вчителя

# password_label
source: Password
ro: Parolă
sq: Fjalëkalimi
uk: Пароль

# btn_login
source: LOG IN TO REGISTER
it: ACCEDI AL REGISTRO
ro: ACCESEAZĂ CATALOGUL
sq: HYR NË REGJISTËR
uk: УВІЙТИ ДО ЖУРНАЛУ

# err_enter_credentials
source: Enter email and password
it: Inserisci email e password
ro: Introduceți emailul și parola
sq: Vendosni email-in dhe fjalëkalimin
uk: Введіть email та пароль

source: Log out
it: Disconnetti
ro: Deconectare
sq: Dil
uk: Вийти

source: Save
it: Salva
ro: Salvează
sq: Ruaj
uk: Зберегти

source: Cancel
it: Annulla
ro: Anulează
sq: Anulo
uk: Скасувати

source: Present
it: Presente
ro: Prezent
sq: I/E pranishëm
uk: Присутній

source: Absent
it: Assente
sq: Mungon
uk: Відсутній

source: Late
it: Ritardo
ro: Întârziat
sq: Me vonesë
uk: Запізнення

# my_classes_title
source: My Classes
ro: Clasele Mele
sq: Klasat e Mia
uk: Мої класи

source: Lesson Signed
ro: Lecție Semnată
sq: Mësimi u nënshkrua
uk: Урок підписано
